- if user_signed_in?
    p
        |  Logged in as 
        strong
        = current_user.email
        | . 
        = link_to 'Edit profile', edit_user_registration_path
        |  | 
        = link_to "Logout", destroy_user_session_path, method: :delete
    h1 
        | Areas 

    h2 
        -@areas.each do |area|
            =link_to area.name, area
            br

    =link_to "New Area", new_area_path(@area)
    br
    =link_to "Reports", reports_path

- else
    p
        = link_to "Sign up", new_user_registration_path
        |  | 
        = link_to "Login", new_user_session_path